{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "SESSION_SECRET", "BETTER_AUTH_SECRET", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false
    },
    "db:clean": {
      "cache": false
    }
  }
}
